

https://github.com/zhp8341/flink-streaming-platform-web/archive/refs/heads/master.zip





Dockerfile

```

```



```
yum install -y wegt unzip
mkdir test2 && cd test2 && rm -rf main.zip
wget https://github.com/zhp8341/flink-streaming-platform-web/archive/refs/heads/master.zip
unzip main.zip && cd executor-auto-flush-data-main

docker build -t tanshilindocker/flink-streaming-platform-web:0.0.5 -f Dockerfile .
docker login  --username="" --password=""
docker push  tanshilindocker/flink-streaming-platform-web:0.0.5
```



测试

```
docker run -it tanshilindocker/flink-streaming-platform-web:0.0.1 bash

docker run -it tanshilindocker/flink-streaming-platform-web:0.0.1

docker run -it -v application.properties:/app/flink-streaming-platform-web/conf/application.properties --net=host tanshilindocker/flink-streaming-platform-web:0.0.1

java -jar lib/$project --spring.profiles.active=$env --spring.config.additional-location=conf/application.properties
```

