初始化数据目录(暂时不需要)

```
rm -rf /k8slpv/bigdata-sync/flink-streaming-platform-web /k8slpv/bigdata-sync/flink
mkdir -p /k8slpv/bigdata-sync/flink-streaming-platform-web && chmod 777 /k8slpv/bigdata-sync/flink-streaming-platform-web
mkdir -p /k8slpv/bigdata-sync/flink && chmod 777 /k8slpv/bigdata-sync/flink
```



# 部署

如果并没有loki采集日志, 则建议去掉loki部分(反之则可以加上, 目前默认就去掉了)

按照顺序一次执行文件即可(首次启动会导致部分服务启动, 问题不大, 等待重启即可)

注意需要改一下两个ingress的host值

```
0.0-ns.yaml
0.1-log-config.yaml
1.0-flink-reactive-mode-configuration-configmap.yaml
1.1-jobmanager-service.yaml
1.2-jobmanager-session-deployment-ha.yaml
1.3-taskmanager-session-deployment.yaml
1.4-ingress.yaml
2.0-flink-streaming-platform-web.yaml
```



```
kubectl apply -f .
```



# 调试

## Flink

### init

```
kubectl -n bigdata-sync get job
kubectl -n bigdata-sync get pod|grep init
kubectl -n bigdata-sync logs -f --tail 100 job/init-flink
kubectl -n bigdata-sync exec -it init-flink-h4fwp -- bash
```



### jobmanager

```
kubectl -n bigdata-sync get deployment|grep jobmanager
kubectl -n bigdata-sync describe deployment flink-jobmanager

kubectl -n bigdata-sync get pod|grep jobmanager
kubectl -n bigdata-sync describe pod flink-jobmanager-54c64c7b88-l2fmb

kubectl -n bigdata-sync logs -f --tail 100 deployment/flink-jobmanager -c jobmanager

kubectl -n bigdata-sync exec -it flink-jobmanager-6fc5496f7-h74fz flink-jobmanager -- bash
```

### taskmanager

```
kubectl -n bigdata-sync get deployment|grep taskmanager
kubectl -n bigdata-sync get pod -o wide|grep taskmanager
kubectl -n bigdata-sync logs -f --tail 100 deployment/flink-taskmanager

kubectl -n bigdata-sync logs -f --tail 100 flink-taskmanager-56cc8c749-7mjnz -c taskmanager

kubectl -n bigdata-sync exec -it flink-taskmanager-5dc5458c6d-jdnrs flink-taskmanager-c taskmanager -- bash
telnet flink-jobmanager 6123
```

## Web

### mysql

```
kubectl -n bigdata-sync get svc|grep flink-streaming-platform-web
```

### web

```
kubectl -n bigdata-sync get deployment|grep flink-streaming-platform-web
kubectl -n bigdata-sync describe deployment flink-streaming-platform-web
kubectl -n bigdata-sync get pod|grep flink-streaming-platform-web

kubectl -n bigdata-sync describe pod flink-streaming-platform-web-8cc54d699-x942d
kubectl -n bigdata-sync logs -f --tail 100 deployment/flink-streaming-platform-web flink-streaming-platform-web

kubectl -n bigdata-sync exec -it flink-streaming-platform-web-85878766bb-r64lc -c flink-streaming-platform-web -- bash
```

# 访问

http://flink-bigdata-sync.local.wangjiahuan.com

http://web-bigdata-sync.local.wangjiahuan.com	admin/123456

